<!DOCTYPE html>
<html>
<head>
    <title>Understanding Student Stress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stress.html">Signs</a></li>
        <li><a href="selfhelp.html">Self Help</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Understanding Student Stress</h1>
</header>

<section>
    <p>Student stress is more than just exam fear. It can come from expectations, competition, family pressure, and social comparison.</p>

    <h3>Why It Happens?</h3>
    <p>High academic expectations, fear of judgment, and uncertainty about the future.</p>

    <h3>Why It Matters?</h3>
    <p>Ignoring stress can affect mental health, focus, and overall well-being.</p>

    <h3>What We Can Do?</h3>
    <p>Awareness, communication, and healthy habits can reduce its impact.</p>
</section>

</body>
</html>
