<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stress.html">Signs</a></li>
        <li><a href="selfhelp.html">Self Help</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Contact & Support</h1>
</header>

<section>
    <p>If you feel overwhelmed, remember that reaching out is a sign of strength.</p>

    <form>
        <input type="text" placeholder="Your Name"><br><br>
        <input type="email" placeholder="Your Email"><br><br>
        <textarea placeholder="Your Message"></textarea><br><br>
        <button type="submit">Send Message</button>
    </form>
</section>

</body>
</html>
