<!DOCTYPE html>
<html>
    <head>
         <title>Silent Struggles</title>
         <link rel="stylesheet" href="style.css"
        </head>
        <body><nav>
    <ul>
        <li><a href="index.html"class="active">Home</a></li>
        <li><a href="stress.html">Signs</a></li>
        <li><a href="selfhelp.html">Self Help</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
            <header>
            <h1>Silent Struggles</h1>
            <p>Because not all pain is visible.</p>
            </header>
            <section>
                <h2>You are Not Alone</h2>
                <p>Behind every smile,there may be silent battles.
                    Students face pressure,expectations,and fear of failure every day.
                    This platform reminds you that your are not alone. </p>
                    <a href="awareness.html">
                        <button>Learn More</button>
                    </a>
                    <div class="cards">

    <div class="card">
        <h3>Exam Pressure</h3>
        <p>Constant fear of marks and expectations can affect mental health.</p>
    </div>

    <div class="card">
        <h3>Comparison</h3>
        <p>Comparing yourself with others can lower self-confidence.</p>
    </div>

    <div class="card">
        <h3>Fear of Failure</h3>
        <p>The fear of not being good enough creates silent stress.</p>
    </div>

</div>
            </section>
        </body>
</html>