<!DOCTYPE html>
<html>
<head>
    <title>Self Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stress.html">Signs</a></li>
        <li><a href="selfhelp.html">Self Help</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Self Help & Coping</h1>
</header>

<section>
    <h3>1. Deep Breathing</h3>
    <p>Take slow breaths for 5 minutes to calm your mind.</p>

    <h3>2. Manage Your Time</h3>
    <p>Create a simple daily schedule and follow it.</p>

    <h3>3. Digital Detox</h3>
    <p>Limit social media usage to reduce comparison stress.</p>

    <h3>4. Positive Affirmations</h3>
    <p>Remind yourself: "I am enough. I am trying. That is enough."</p>
</section>

</body>
</html>
