<!DOCTYPE html>
<html>
<head>
    <title>Signs of Stress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stress.html">Signs</a></li>
        <li><a href="selfhelp.html">Self Help</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <h1>Signs of Stress</h1>
</header>

<section>
    <h3>Physical Signs</h3>
    <p>Headache, tiredness, sleep problems.</p>

    <h3>Emotional Signs</h3>
    <p>Irritation, mood swings, overthinking.</p>

    <h3>Academic Signs</h3>
    <p>Lack of focus, procrastination, fear of exams.</p>
</section>

</body>
</html>